
  
    
  #bannerQuote{
    background-color: black;
     display: flex;
    // flex-flow: row wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    min-height: 500px;

    #background{
      position: absolute;
      top: 64px;
      background: url("../../../../assets/about-banner.jpg");
      background-size: cover;
      opacity: 0.3;
      width: 100%;
      min-height: 500px;
      // 
    }

  h3{
    
    text-align: center;
    color: #fff;
    z-index: 1;
  }
  p{
    z-index: 1;
    color: #fff;
    font-size: 20px;
    margin: 0 100px;
    font-family: 'Roboto', serif;
    font-weight: 500;
    line-height: 28px;
    
  }
}

#valuesDiv{
  display: flex;
  flex-flow: row wrap;
  // height: 600px;
  // padding: 20px;

  .valuesItems{
   
    box-sizing: border-box;
    width: 50%;
    padding: 30px;
    line-height: 22px;
    font-size: 20px;
    color: #90a4ae;
     h3{
      color: #000;
    }
    .fas {
      color: #64b5f6;
      font-size: 50px;
    }
  }
}

#bottomBlurb{
  display: flex;
  flex-flow: row wrap;
  height: 600px;
  .items{
    display: flex;
    box-sizing: border-box;
    width: 50%;
     padding: 30px;
    line-height: 22px;
    font-size: 20px;
    align-items: center;
    img{
      max-width: 100%;
      border-radius: 4px;
    }
  }
}
@media screen and (max-width: 599px){
  #bannerQuote{
        #background{
      top: 56px;
    }
      p{
      
      margin: 0 10px;
    }
  }

  #valuesDiv{
    .valuesItems{
    width: 100%;
  }
  margin-bottom: 50px;
  }

#bottomBlurb{
  margin-bottom: 100px;
  .items{
    width: 100%;
    img{
      width: 100%;
    }
  }
}
}